# game-library-manager

./: .gitignore  README.md
GameLibraryManager/GameLibraryManager/: App.axaml  App.axaml.cs  GameLibraryManager.csproj  Info.plist  Program.cs  icon.icns
GameLibraryManager/GameLibraryManager/Controls/: AsyncImage.axaml  AsyncImage.axaml.cs  FilterPanel.axaml  FilterPanel.axaml.cs  GameCard.axaml  GameCard.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  NotificationToast.axaml  NotificationToast.axaml.cs
GameLibraryManager/GameLibraryManager/Converters/: ActionColorConverter.cs  ActionIconConverter.cs  ConnectionStatusConverters.cs  ImageUrlConverter.cs  NotificationConverters.cs  SegmentedButtonConverters.cs  ShouldShowCopyConverter.cs  StatusIconConverter.cs  TableNameColorConverter.cs
GameLibraryManager/GameLibraryManager/Models/: AuditLogEntry.cs  Game.cs  Genre.cs  Platform.cs  ReportSuggestion.cs  SelectableGenre.cs  SelectablePlatform.cs  User.cs  UserGame.cs  UserStatistics.cs
GameLibraryManager/GameLibraryManager/Services/: AuthenticationService.cs  DatabaseService.cs  NotificationService.cs  SessionManager.cs
GameLibraryManager/GameLibraryManager/ViewModels/: AddEditGameDialogViewModel.cs  AdminPanelViewModel.cs  ConfirmDeleteDialogViewModel.cs  EditUserDialogViewModel.cs  GameDetailsViewModel.cs  GameManagementViewModel.cs  LibraryViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ReportsManagementViewModel.cs  ReportsViewModel.cs  ReviewReportDialogViewModel.cs  UserManagementViewModel.cs  UserProfileViewModel.cs  (+1 more)
(+38 files in other folders)
